[flake8]
max-line-length = 120
doctests = True
docstring-convention = google
exclude = .tox,*.egg,build,temp
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
format = pylint
ignore =
    D100  # D100 - missing docstring in public module
    D104  # D104 - missing docstring in public package
    D107  # D107 - missing docstring in __init__
    E203  # E203 - whitespace before ':'. Opposite convention enforced by black
    E231  # E231 - missing whitespace after ',', ';', or ':'; for black
    E501  # E501 - line too long. Handled by black, we have longer lines
    W503  # W503 - line break before binary operator, need for black
extend-select =
    D404  # D404 - first word of the docstring should not be `This`
